<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:background="@drawable/background_info"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TelaInfo">

        <ImageView
            android:id="@+id/voltar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:id="@+id/logo_sobre"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/educalizalogo"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/voltar"
            />

        <TextView
            android:id="@+id/titulo_sobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/educaliza"
            android:textSize="50sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_sobre"
            />

        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sobre_nos_titulo"
            android:textSize="26sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_sobre"
            />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sobre_nos_descricao"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo"
            />

        <TextView
            android:id="@+id/missao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nossa_missao"
            android:textSize="26sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descricao"
            />

        <TextView
            android:id="@+id/missao_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="@string/missao_descricao"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/missao"
            />

        <TextView
            android:id="@+id/visao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nossa_visao"
            android:textSize="26sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/missao_texto"
            />

        <TextView
            android:id="@+id/visao_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="@string/visao_descricao"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visao"
            />

        <TextView
            android:id="@+id/cursos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cursos que você pode encontrar por aqui:"
            android:textSize="26sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visao_texto"
            />

        <TextView
            android:id="@+id/informatica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informática"
            android:textSize="26sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cursos"
            />

        <ImageView
            android:id="@+id/informatica_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/informatica"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/informatica"
            />

        <TextView
            android:id="@+id/informatica_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/informatica_descricao"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/informatica_img"
            />

        <TextView
            android:id="@+id/musica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Música"
            android:textSize="26sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/informatica_descricao"
            />

        <ImageView
            android:id="@+id/musica_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/musica"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/musica"
            />

        <TextView
            android:id="@+id/musica_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/musica_descricao"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/musica_img"
            />

        <TextView
            android:id="@+id/esportes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esportes"
            android:textSize="26sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musica_descricao"
            />

        <ImageView
            android:id="@+id/esportes_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/esporte"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/esportes"
            />

        <TextView
            android:id="@+id/esportes_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/esportes_descricao"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/esportes_img"
            />

        <TextView
            android:id="@+id/diversos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diversos"
            android:textSize="26sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/esportes_descricao"
            />

        <ImageView
            android:id="@+id/diversos_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/diversos"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diversos"
            />

        <TextView
            android:id="@+id/diversos_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/diversos_descricao"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diversos_img"
            />

        <ImageView
            android:id="@+id/scrolltop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/up_button"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diversos_descricao"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
