<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilPaceiro">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayout_TelaPerfilParceiro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:id="@+id/Toolbar_TelaPerfilParceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_educaliza"
                android:titleTextColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titulo_PerfilParceiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educaliza"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Toolbar_TelaPerfilParceiro"
                app:layout_constraintEnd_toStartOf="@id/ic_usuario"
                app:layout_constraintHorizontal_bias="0.57"
                app:layout_constraintStart_toStartOf="@+id/Toolbar_TelaPerfilParceiro"
                app:layout_constraintTop_toTopOf="@id/Toolbar_TelaPerfilParceiro"
                app:layout_constraintVertical_bias="0.517" />

            <Button
                android:id="@+id/ic_usuario"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="Botão de Usuário"
                android:drawableTop="@drawable/ic_usuario"
                app:layout_constraintBottom_toBottomOf="@id/Toolbar_TelaPerfilParceiro"
                app:layout_constraintEnd_toEndOf="@id/Toolbar_TelaPerfilParceiro"
                app:layout_constraintTop_toTopOf="@id/Toolbar_TelaPerfilParceiro" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_width="341dp"
        android:layout_height="139dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppBarLayout_TelaPerfilParceiro" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="sair"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:onClick="deletarConta"
        android:text="Deletar conta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cursos Cadastrados"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/button3"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/greenButton"
        android:text="+ Adicionar novo curso"
        android:textColor="#fff"
        android:textSize="12dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents" />

    <SearchView
        android:id="@+id/searchBarPerfilParceiro"
        android:layout_width="315dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/search_view_perfis"
        android:queryHint="Nome do curso"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPartner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBarPerfilParceiro"
        style="?android:attr/progressBarStyle"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPartner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/errorPartnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewPartner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents"
        app:layout_constraintVertical_bias="0.059" />

</androidx.constraintlayout.widget.ConstraintLayout>