<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaInicio">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/educalizalogo"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botNavegar"
        style="@style/ButtonInicio"
        android:onClick="Navegar"
        android:text="Navegar"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botAcessar"
        style="@style/ButtonInicio"
        android:onClick="Acessar"
        android:text="Acessar"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botNavegar"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botCadastrar"
        style="@style/ButtonInicio"
        android:onClick="Cadastrar"
        android:text="Cadastrar"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botAcessar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>