<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NovoCursoOnline">

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_height="450dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/voltar_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_voltar_foreground"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:id="@+id/titulo_novo_curso"
        style="@style/TextView"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:src="@drawable/educalizalogo"
        android:text="Editar Curso"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents" />

    <EditText
        android:id="@+id/campo_rua"
        style="@style/Edit_Text"
        android:layout_marginTop="40dp"
        android:hint="Rua"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/titulo_novo_curso" />

    <EditText
        android:id="@+id/campo_numero"
        style="@style/Edit_Text"
        android:layout_marginTop="8dp"
        android:hint="Número"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/campo_rua" />

    <EditText
        android:id="@+id/campo_cep"
        style="@style/Edit_Text"
        android:layout_marginTop="8dp"
        android:hint="CEP:"
        android:inputType="date"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/campo_numero" />

    <EditText
        android:id="@+id/campo_zona"
        style="@style/Edit_Text"
        android:layout_marginTop="8dp"
        android:hint="Zona"
        android:inputType="date"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/campo_cep" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#4BA405"
        android:onClick="onFilter"
        android:text="Enviar"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_zona" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#ff0000"
        android:onClick="onFilter"
        android:text="Limpar Tudo"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

</androidx.constraintlayout.widget.ConstraintLayout>